spring.application.name=screatTest


# nhn cloud info
url=https://api-keymanager.nhncloudservice.com
appkey=qTQNj7LyHhdAazH3
keyid=20ca1bb16975451286c2d873b51a22a5

# local p12 info
keyStoreFilePath=hello.p12
password=1111
