spring.application.name=screatTest


# nhn cloud info
url=https://api-keymanager.nhncloudservice.com
appkey=qTQNj7LyHhdAazH3
keyid=8349bb6596154611b99da5c3222273c0

# local p12 info
keyStoreFilePath=Hexa_certificate.p12
password=hexa
